[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
phpSettings.date.timezone = "Asia/Shanghai"

consts.URL_FTT = ''
consts.URL_STA = ''
consts.VER_TAG = ''

consts.SIGNUP_DISABLED = 0

consts.STAFFS_PASSWORD = 123456

consts.SIGNIN_SINGLEPT = 1
consts.SIGNIN_INTERVAL = 60
consts.SIGNIN_REMEMBER = 604800

mailer.list = '0,1'
mailer.base.user = 'your.ftt.mailer.%d@gmail.com'
mailer.base.pass = ''
mailer.base.host = 'smtp.gmail.com'
mailer.base.port = 465


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.router = "Geek_Controller_Plugin_Router"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_LOG_FILE
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.multidb.ftt.adapter = "pdo_mysql"
resources.multidb.ftt.host = ""
resources.multidb.ftt.dbname = "ftt_osv"
resources.multidb.ftt.username = ""
resources.multidb.ftt.password = ""
resources.multidb.ftt.persistent = false
resources.multidb.ftt.driver_options.1002 = "SET NAMES utf8"
;1008 => PDO::MYSQL_ATTR_FOUND_ROWS
;1000 => PDO::MYSQL_ATTR_USE_BUFFERED_QUERY
;20   => PDO::ATTR_EMULATE_PREPARES
resources.multidb.ftt.driver_options.1008 = true
resources.multidb.ftt.driver_options.1000 = true
resources.multidb.ftt.driver_options.20   = true
resources.multidb.ftt.default = true

resources.cachemanager.memcache.frontend.name = "Zyon_Cache_CoreExt"
resources.cachemanager.memcache.frontend.customFrontendNaming = true
resources.cachemanager.memcache.frontend.options.automatic_serialization = true
;resources.cachemanager.memcache.frontend.options.lifetime = 3600
resources.cachemanager.memcache.frontend.options.caching = false

;resources.cachemanager.memcache.backend.name = "Zyon_Cache_Backend_MemcachedExt"
resources.cachemanager.memcache.backend.name = "Zend_Cache_Backend_BlackHole"
resources.cachemanager.memcache.backend.customBackendNaming = true
;resources.cachemanager.memcache.backend.options.servers.a.persistent = true
resources.cachemanager.memcache.backend.options.servers.a.host = "127.0.0.1"
resources.cachemanager.memcache.backend.options.servers.a.port = "11211"
;resources.cachemanager.memcache.backend.options.servers.a.weight = "1"


resources.cachemanager.memcachedb.frontend.name = "Zyon_Cache_CoreExt"
resources.cachemanager.memcachedb.frontend.customFrontendNaming = true
resources.cachemanager.memcachedb.frontend.options.automatic_serialization = true
;resources.cachemanager.memcachedb.frontend.options.lifetime = 60
resources.cachemanager.memcachedb.frontend.options.caching = false

;resources.cachemanager.memcachedb.backend.name = "Zyon_Cache_Backend_MemcachedExt"
resources.cachemanager.memcachedb.backend.name = "Zend_Cache_Backend_BlackHole"
resources.cachemanager.memcachedb.backend.customBackendNaming = true
;resources.cachemanager.memcachedb.backend.options.servers.a.persistent = true
resources.cachemanager.memcachedb.backend.options.servers.a.host = "127.0.0.1"
resources.cachemanager.memcachedb.backend.options.servers.a.port = "11211"
;resources.cachemanager.memcachedb.backend.options.servers.a.weight = "1"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_STRICT
resources.frontController.params.displayExceptions = 1

; Consts
consts.URL_FTT = 'http://ftt.osv'
consts.URL_STA = 'http://ftt.osv'
consts.VER_TAG = ''

consts.SIGNIN_SINGLEPT = 0

resources.multidb.ftt.host = "localhost"
resources.multidb.ftt.username = "root"
resources.multidb.ftt.password = "123456"

resources.cachemanager.memcachedb.frontend.options.caching = true
resources.cachemanager.memcache.frontend.options.caching = true

[testing : development]
