[production]
;phpsettings.session.save_handler = "memcache"
;phpsettings.session.save_path = "tcp://127.0.0.1:11211"
;phpsettings.session.gc_maxlifetime = 1209600

bootstrap.path = APPLICATION_PATH "/Bootstrap.svr.php"
bootstrap.class = "BootstrapSvr"
appnamespace = "Application"

resources.locale.default = "zh_CN"

resources.view.encoding = "UTF-8"
;resources.view.helperPathPrefix = "Zyon_View_Helper_"
;resources.view.helperPath = "Geek/View/Helper/"

resources.log.stream.writerParams.stream = APPLICATION_LOG_SVR_FILE

[development : production]
resources.multidb.ftt.profiler.class = "Zend_Db_Profiler_Firebug"
resources.multidb.ftt.profiler.enabled = true

resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 4
resources.log.firebug.filterParams.operator = '>'
